m.frFolder=/opt/apache-tomcat-8.5.37/webapps/uploadspune/FR/
m.spCakeFolder=/opt/apache-tomcat-8.5.37/webapps/uploadspune/SPCAKE/
m.custChoicePhotoCakeFolder=/opt/apache-tomcat-8.5.37/webapps/uploadspune/CUSTCHOICEPHOTOCAKE/
m.gvnPhotoFolder=/opt/apache-tomcat-8.5.37/webapps/uploadspune/GVN/

m.url=http://148.72.40.234:8080/bakerywebapi/
m.itemImageUrl=http://148.72.40.234:8080/uploadspune/ITEM/
m.spCakeFolder=http://148.72.40.234:8080/uploadspune/SPCAKE/
m.spcakeImageUrl=http://148.72.40.234:8080/uploadspune/MSPCAKE/
m.photoCakeUrl=http://148.72.40.234:8080/uploadspune/CUSTCHOICEPHOTOCAKE/
m.frImageUrl=http://148.72.40.234:8080/uploadspune/FR/
m.gvnImageUrl=http://148.72.40.234:8080/uploadspune/GVN/
m.reportUrl=http://148.72.40.234:8080/bakeryops/
m.messageImageUrl=http://148.72.40.234:8080/uploadspune/MSG/
m.logisBillUrl=http://148.72.40.234:8080/uploadspune/MSPCAKE/
m.reportSave=/opt/apache-tomcat-8.5.37/webapps/uploadspune/Reports.pdf